<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            flex-direction: column;
            overflow: hidden;
            z-index: -1;
            transition: filter 0.3s;
            animation: fadeIn 1s linear forwards;
            opacity: 0.1;

            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                /* Set the width of the scrollbar */
            }

            ::-webkit-scrollbar-thumb {
                background: grey;
                /* Set the background color of the thumb */
                border-radius: 6px;
                /* Set the border radius of the thumb */
            }

            ::-webkit-scrollbar-corner {
                background: transparent;
                /* Set the background color of the corners */
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }
        }

        .result {
            overflow: auto;
            max-width: 65vw;
            max-height: 50vh;
            padding: 1rem 5rem;
            border-radius: 1rem;
            border: 1px solid white;
            backdrop-filter: blur(10px);
            color: white;
        }

        form {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .inputField {
            background-color: transparent;
            backdrop-filter: blur(10px);
            width: 65vw;
            border-radius: 0.5rem;
            font-size: 1.7rem;
            padding: 0 0.5rem;
            margin: 2rem 0;
            border: 1px solid white;
            z-index: 1;
            color: white;
        }

        .submit {
            height: 3.8rem;
            width: 3.8rem;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
            z-index: 1;
        }

        .submit>img {
            height: 3.8rem;
            width: 3.8rem;
            margin-right: 5rem;
            position: relative;
            right: 0.4rem;
            bottom: 0.05rem;
            filter: invert(100%);
        }

        .submit:hover {
            box-shadow: 0.6rem 0.6rem 1rem black;
        }

        .loading {
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: 4;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            backdrop-filter: blur(8px);
            flex-direction: column;
            display: none;
        }

        .loading>.circles>* {
            position: relative;
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            background-color: white;
            animation: jump 1s infinite;
        }

        .loading>.circles>.circle2 {
            animation-delay: 0.1s;
        }

        .loading>.circles>.circle3 {
            animation-delay: 0.2s;
        }

        .loading>.circles>.circle4 {
            animation-delay: 0.3s;
        }

        .circles {
            display: flex;
            gap: 1rem;
        }

        @keyframes jump {
            0% {
                bottom: 0rem
            }

            50% {
                bottom: 4rem;
            }

            100% {
                bottom: 0rem;
            }
        }

        .loadingText {
            font-family: 'Playpen Sans', cursive;
            color: white;
        }

        .logo {
            position: absolute;
            height: 8rem;
            width: 8rem;
            top: 0.7rem;
            left: 0.5rem;
            margin: 0;
        }

        .copy {
            background-color: transparent;
            border: none;
            cursor: grab;
            display: flex;
            height: 2.5rem;
            padding: 0.3rem;
            filter: invert(100%);
            transition: all 0.2s;
        }

        .resultSection {
            display: flex;
            z-index: 1;
            position: relative;
        }

        footer {
            position: absolute;
            bottom: 0;
            font-weight: bold;
        }

        .historybtn {
            padding: 0;
            background-color: transparent;
            border: none;
            position: absolute;
            right: -0.7rem;
            top: -0.5rem;
            margin: 1rem;
            cursor: pointer;
            filter: invert(100%);
            transition: all 0.2s;
            z-index: 3;
        }

        .history {
            background-color: rgb(0, 0, 0);
            max-height: 89.2vh;
            max-width: 50vw;
            position: absolute;
            right: -100rem;
            top: 5rem;
            z-index: 1;
            overflow: auto;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            z-index: 3;
        }

        .history>ul li {
            color: white;
            font-size: 1rem;
            padding-right: 1rem;
        }

        .reveal {
            animation: reveal 0.8s forwards
        }

        @keyframes reveal {
            0% {
                right: -100rem;
            }

            100% {
                right: 0rem;
            }
        }

        .hide {
            animation: hide 0.8s forwards
        }

        @keyframes hide {
            0% {
                right: 0rem;
            }

            100% {
                right: -100rem;
            }
        }

        .prompt {
            color: black;
            background-color: cyan;
            border-radius: 5px;
            width: auto;
            padding: 0 0.5rem;
        }

        .languagebtn {
            background-color: transparent;
            border: none;
            margin: 0.5rem;
            cursor: pointer;
            filter: invert(100%);
            transition: all 0.2s;
        }

        .languageSection {
            position: absolute;
            right: -0.5rem;
            top: 4.5rem;
        }

        .languageMenu {
            background-color: rgba(0, 0, 0, 0.682);
            color: white;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            padding-left: 1rem;
            display: flex;
            flex-direction: column;
            position: relative;
            right: -100rem;
        }

        .languageMenu>* {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            max-height: 3.3rem;
        }

        .languageMenu>*:hover {
            color: cyan;
            font-size: 1.1rem;
        }

        .voice {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            z-index: 1;
        }

        .container {
            position: absolute;
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            gap: 0.2rem;
            overflow: hidden;
            z-index: 0;
            align-content: stretch;
            justify-content: center;
        }

        .cube {
            border-radius: 0.2rem;
            height: 70px;
            width: 70px;
            background-color: rgb(13, 13, 13);
            z-index: 1;
        }

        .lightUp {
            animation: lightUp 0.1s forwards
        }

        @keyframes lightUp {
            100% {
                background-color: rgb(12, 176, 12);
            }
        }

        .lightDown {
            animation: lightDown 1s forwards
        }

        @keyframes lightDown {
            0% {
                background-color: rgb(12, 176, 12);
            }

            100% {
                background-color: rgb(13, 13, 13);
            }
        }

        .gradient {
            background: hsla(0, 0%, 100%, 1);
            background: linear-gradient(90deg, transparent 0%, rgba(23, 172, 12, 0.534) 50%, transparent 100%);
            background: -moz-linear-gradient(90deg, transparent 0%, rgba(23, 172, 12, 0.534) 50%, transparent 100%);
            background: -webkit-linear-gradient(90deg, transparent 0%, rgba(23, 172, 12, 0.534) 50%, transparent 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#17E409", GradientType=1);
            height: 90vh;
            width: 100vw;
            position: absolute;
            bottom: 50rem;
            z-index: 0;
            animation: fall 2s linear infinite;
        }

        @keyframes fall {
            0% {
                bottom: 50rem;
            }

            100% {
                bottom: -40rem;
            }
        }

        .copyright {
            color: rgb(78, 77, 77);
        }

        .blur {
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            backdrop-filter: blur(5px);
            z-index: 2;
            display: none;
            opacity: 0;
            transition: all 0.5s;
        }

        .inputSection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .clear {
            cursor: pointer;
            background-color: grey;
            font-size: 0.9rem;
            border-bottom-right-radius: 1rem;
            padding: 0.3rem;
            border: none;
            transition: all 0.15s linear;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .clear:hover {
            color: red;
            background-color: black;
        }

        .username {
            color: rgb(37, 34, 34);
            font-size: 3rem;
            font-family: 'Lilita One', sans-serif;
            text-shadow: 0.5rem 0.5rem 2rem black;
            cursor:default;
        }

        .username::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: white;
            z-index: -1;
            transform: scaleX(0);
            transition: transform 0.2s;
            transform-origin: right;
            border-radius: 0.5rem;
        }

        .username:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }
        .usernameSection{
            z-index: 1;
            position: absolute;
            top: 1rem;
            left: 1rem;
            overflow: hidden;
        }
        .changeProfile{
            position: relative;
            border-radius: 0.5rem;
            z-index: -1;
            color: black;
            padding:1rem;
            overflow: hidden;
            transition: all 0.2s;
            transform: scaleY(0);
            transform-origin: bottom;
            cursor: pointer;
            justify-content: center;
        }
        .changeProfile>*{
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-size: 0.9rem;
            text-align: center;
            transition: all 0.2s;
            font-weight: bold;
        }
        .changeProfile>*:hover{
            text-decoration: underline;
            color:rgb(3, 63, 3);
        }
        .username:hover+.changeProfile{/* hover on .username but property of .changeProfile changes*/
            transform: scaleY(1);
            transform-origin: top;
        }
        .changeProfile:hover{
            transform: scaleY(1);
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gradient"></div>
        <div class="cube cube1"></div>
        <div class="cube cube2"></div>
        <div class="cube cube3"></div>
        <div class="cube cube4"></div>
        <div class="cube cube5"></div>
        <div class="cube cube6"></div>
        <div class="cube cube7"></div>
        <div class="cube cube8"></div>
        <div class="cube cube9"></div>
        <div class="cube cube10"></div>
        <div class="cube cube11"></div>
        <div class="cube cube12"></div>
        <div class="cube cube13"></div>
        <div class="cube cube14"></div>
        <div class="cube cube15"></div>
        <div class="cube cube16"></div>
        <div class="cube cube17"></div>
        <div class="cube cube18"></div>
        <div class="cube cube19"></div>
        <div class="cube cube20"></div>
        <div class="cube cube21"></div>
        <div class="cube cube22"></div>
        <div class="cube cube23"></div>
        <div class="cube cube24"></div>
        <div class="cube cube25"></div>
        <div class="cube cube26"></div>
        <div class="cube cube27"></div>
        <div class="cube cube28"></div>
        <div class="cube cube29"></div>
        <div class="cube cube30"></div>
        <div class="cube cube31"></div>
        <div class="cube cube32"></div>
        <div class="cube cube33"></div>
        <div class="cube cube34"></div>
        <div class="cube cube35"></div>
        <div class="cube cube36"></div>
        <div class="cube cube37"></div>
        <div class="cube cube38"></div>
        <div class="cube cube39"></div>
        <div class="cube cube40"></div>
        <div class="cube cube41"></div>
        <div class="cube cube42"></div>
        <div class="cube cube43"></div>
        <div class="cube cube44"></div>
        <div class="cube cube45"></div>
        <div class="cube cube46"></div>
        <div class="cube cube47"></div>
        <div class="cube cube48"></div>
        <div class="cube cube49"></div>
        <div class="cube cube50"></div>
        <div class="cube cube51"></div>
        <div class="cube cube52"></div>
        <div class="cube cube53"></div>
        <div class="cube cube54"></div>
        <div class="cube cube55"></div>
        <div class="cube cube56"></div>
        <div class="cube cube57"></div>
        <div class="cube cube58"></div>
        <div class="cube cube59"></div>
        <div class="cube cube60"></div>
        <div class="cube cube61"></div>
        <div class="cube cube62"></div>
        <div class="cube cube63"></div>
        <div class="cube cube64"></div>
        <div class="cube cube65"></div>
        <div class="cube cube66"></div>
        <div class="cube cube67"></div>
        <div class="cube cube68"></div>
        <div class="cube cube69"></div>
        <div class="cube cube70"></div>
        <div class="cube cube71"></div>
        <div class="cube cube72"></div>
        <div class="cube cube73"></div>
        <div class="cube cube74"></div>
        <div class="cube cube75"></div>
        <div class="cube cube76"></div>
        <div class="cube cube77"></div>
        <div class="cube cube78"></div>
        <div class="cube cube79"></div>
        <div class="cube cube80"></div>
        <div class="cube cube81"></div>
        <div class="cube cube82"></div>
        <div class="cube cube83"></div>
        <div class="cube cube84"></div>
        <div class="cube cube85"></div>
        <div class="cube cube86"></div>
        <div class="cube cube87"></div>
        <div class="cube cube88"></div>
        <div class="cube cube89"></div>
        <div class="cube cube90"></div>
        <div class="cube cube91"></div>
        <div class="cube cube92"></div>
        <div class="cube cube93"></div>
        <div class="cube cube94"></div>
        <div class="cube cube95"></div>
        <div class="cube cube96"></div>
        <div class="cube cube97"></div>
        <div class="cube cube98"></div>
        <div class="cube cube99"></div>
        <div class="cube cube100"></div>
        <div class="cube cube101"></div>
        <div class="cube cube102"></div>
        <div class="cube cube103"></div>
        <div class="cube cube104"></div>
        <div class="cube cube105"></div>
        <div class="cube cube106"></div>
        <div class="cube cube107"></div>
        <div class="cube cube108"></div>
        <div class="cube cube109"></div>
        <div class="cube cube110"></div>
        <div class="cube cube111"></div>
        <div class="cube cube112"></div>
        <div class="cube cube113"></div>
        <div class="cube cube114"></div>
        <div class="cube cube115"></div>
        <div class="cube cube116"></div>
        <div class="cube cube117"></div>
        <div class="cube cube118"></div>
        <div class="cube cube119"></div>
        <div class="cube cube120"></div>
        <div class="cube cube121"></div>
        <div class="cube cube122"></div>
        <div class="cube cube123"></div>
        <div class="cube cube124"></div>
        <div class="cube cube125"></div>
        <div class="cube cube126"></div>
        <div class="cube cube127"></div>
        <div class="cube cube128"></div>
        <div class="cube cube129"></div>
        <div class="cube cube130"></div>
        <div class="cube cube131"></div>
        <div class="cube cube132"></div>
        <div class="cube cube133"></div>
        <div class="cube cube134"></div>
        <div class="cube cube135"></div>
        <div class="cube cube136"></div>
        <div class="cube cube137"></div>
        <div class="cube cube138"></div>
        <div class="cube cube139"></div>
        <div class="cube cube140"></div>
        <div class="cube cube141"></div>
        <div class="cube cube142"></div>
        <div class="cube cube143"></div>
        <div class="cube cube144"></div>
        <div class="cube cube145"></div>
        <div class="cube cube146"></div>
        <div class="cube cube147"></div>
        <div class="cube cube148"></div>
        <div class="cube cube149"></div>
        <div class="cube cube150"></div>
        <div class="cube cube151"></div>
        <div class="cube cube152"></div>
        <div class="cube cube153"></div>
        <div class="cube cube154"></div>
        <div class="cube cube155"></div>
        <div class="cube cube156"></div>
        <div class="cube cube157"></div>
        <div class="cube cube158"></div>
        <div class="cube cube159"></div>
        <div class="cube cube160"></div>
        <div class="cube cube161"></div>
        <div class="cube cube162"></div>
        <div class="cube cube163"></div>
        <div class="cube cube164"></div>
        <div class="cube cube165"></div>
        <div class="cube cube166"></div>
        <div class="cube cube167"></div>
        <div class="cube cube168"></div>
        <div class="cube cube169"></div>
        <div class="cube cube170"></div>
        <div class="cube cube171"></div>
        <div class="cube cube172"></div>
        <div class="cube cube173"></div>
        <div class="cube cube174"></div>
        <div class="cube cube175"></div>
        <div class="cube cube176"></div>
        <div class="cube cube177"></div>
        <div class="cube cube178"></div>
        <div class="cube cube179"></div>
        <div class="cube cube180"></div>
        <div class="cube cube181"></div>
        <div class="cube cube182"></div>
        <div class="cube cube183"></div>
        <div class="cube cube184"></div>
        <div class="cube cube185"></div>
        <div class="cube cube186"></div>
        <div class="cube cube187"></div>
        <div class="cube cube188"></div>
        <div class="cube cube189"></div>
        <div class="cube cube190"></div>
        <div class="cube cube191"></div>
        <div class="cube cube192"></div>
        <div class="cube cube193"></div>
        <div class="cube cube194"></div>
        <div class="cube cube195"></div>
        <div class="cube cube196"></div>
        <div class="cube cube197"></div>
        <div class="cube cube198"></div>
        <div class="cube cube199"></div>
        <div class="cube cube200"></div>
        <div class="cube cube201"></div>
        <div class="cube cube202"></div>
        <div class="cube cube203"></div>
        <div class="cube cube204"></div>
        <div class="cube cube205"></div>
        <div class="cube cube206"></div>
        <div class="cube cube207"></div>
        <div class="cube cube208"></div>
        <div class="cube cube209"></div>
        <div class="cube cube210"></div>
        <div class="cube cube211"></div>
        <div class="cube cube212"></div>
        <div class="cube cube213"></div>
        <div class="cube cube214"></div>
        <div class="cube cube215"></div>
        <div class="cube cube216"></div>
        <div class="cube cube217"></div>
        <div class="cube cube218"></div>
        <div class="cube cube219"></div>
        <div class="cube cube220"></div>
        <div class="cube cube221"></div>
        <div class="cube cube222"></div>
        <div class="cube cube223"></div>
        <div class="cube cube224"></div>
        <div class="cube cube225"></div>
        <div class="cube cube226"></div>
        <div class="cube cube227"></div>
        <div class="cube cube228"></div>
        <div class="cube cube229"></div>
        <div class="cube cube230"></div>
        <div class="cube cube231"></div>
        <div class="cube cube232"></div>
        <div class="cube cube233"></div>
        <div class="cube cube234"></div>
        <div class="cube cube235"></div>
        <div class="cube cube236"></div>
        <div class="cube cube237"></div>
        <div class="cube cube238"></div>
        <div class="cube cube239"></div>
        <div class="cube cube240"></div>
        <div class="cube cube241"></div>
        <div class="cube cube242"></div>
        <div class="cube cube243"></div>
        <div class="cube cube244"></div>
        <div class="cube cube245"></div>
        <div class="cube cube246"></div>
        <div class="cube cube247"></div>
        <div class="cube cube248"></div>
        <div class="cube cube249"></div>
        <div class="cube cube250"></div>
        <div class="cube cube251"></div>
        <div class="cube cube252"></div>
    </div>
    <div class="loading">
        <div class="circles">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="loadingText">
            <h1 class="word">Fetching your request...</h1>
        </div>
    </div>
    <div class="blur"></div>
    <div class="usernameSection">
        <div class="username">{{username}}</div>
        <form action="/" class="changeProfile" methods="GET">
            <button type="submit" action="/" methods="GET">Login with different account?</button>
        </form>
    </div>
    <div class="historySection">
        <button class="historybtn" title="History">
            <img width="60" height="60"
                src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/external-history-date-and-time-tanah-basah-glyph-tanah-basah-2.png"
                alt="external-history-date-and-time-tanah-basah-glyph-tanah-basah-2" />
        </button>
        <div class="history">
            <form action="/clear" methods="GET">
                <button action="/clear" methods="GET" class="clear">Clear history</button>
            </form>
            <ul>
                {% for item in history %}
                <li>
                    <pre class="code">{{ item[0] }}</pre>
                </li>
                <h3 class="prompt">
                    <pre>{{ prompts[loop.index0][0] }}</pre>
                </h3>
                <hr>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="languageSection">
        <button class="languagebtn" title="Language">
            <img width="60" height="60"
                src="https://img.icons8.com/external-goofy-solid-kerismaker/96/external-language-education-goofy-solid-kerismaker.png"
                alt="external-language-education-goofy-solid-kerismaker" />
        </button>
        <div class="languageMenu">
            <button class="python">
                <pre>Python</pre>
            </button>
            <button class="c">
                <pre>C</pre>
            </button>
            <button class="java">
                <pre>Java</pre>
            </button>
        </div>
    </div>
    <div class="resultSection">
        <div class="result">
            <pre><h2>{{message}}</h2></pre>
        </div>
        <button class="copy" title="Copy">
            <img src="https://i.ibb.co/0XvZDj2/copy.png" alt="copy" border="0">
        </button>
    </div>
    <div class="inputSection">
        <form id="dataForm" method="post" action="/ask">
            <textarea type="text" id="question" name="question" placeholder="Type your query..." class="inputField"
                required rows="2"></textarea>
            <button type="submit" class="submit" title="Submit"><img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAACSElEQVR4nO2az0ocQRDGf6eMOSQoGM0tHnPQk97MMSiBhHg0+gwS8S38c1ASCLnmERIX4xtIyDmuq6eoCYp61hgsaShBhpnZ3ZmumR7xgw8Gdre7Pr7u3qrqgXvcXfQBU8Ay0ACawBlwoXTP2/qZ+85boJdAEAGzwCbwH5Au6X6zAczoWKXjIbAAHOYIPo0HwDzQU5aIV8CeRwFx7gKTlgKc9WuGAuL8os57xSDws0QRovwBDPgSMaR2S0VsaQyF8ESPUamYe8DTvCJ6KlpOkrHMch3RnwIIXmL8kOeIlUA50akIZ99OAAFLCnc7/dNc8DDZODAGHBmJed+JGz7SjlEdb9hIzH67jT/raaIjFWEp5l2WkE2PEx0DIzruc+CPZyGNrHoiTypelTOXwOMkIVMG9ls78zpJyIqREEtnlpKENAyFWDnzNUlIy1iIhTPNJCGnJQjx7cxxkpCLkoTEnRkrMM75nRZyWtHS+ut7ae3UcLNvh3D8FnFCso7f5Ro5IcrFKlMUH05IVorSW7Ok8V9a0ujwvSZOCLBOBmZq4IQop7OERNoVD73U/Q08oA3mPUz0wrj5MNdOxI0rIbRJJYWtbjqOkwEELAm8Al7SJT4GELjEuEoORNo4lkC41ckGT0N/QNcKgxTEUEllcBpdVv4MTxioaJlt6WWTyWXoVUkiPlvfvU8YL7VmniM2LyJt7e97TjvmqnoDItKueEN7sd0Gf6lZ7HSRo9U3XG3wRtuY37SePrn1Uo17/qXl6aIWRY+8R3EPwsA1oBk5SAaWVBQAAAAASUVORK5CYII="></button>
        </form>
        <form action="/voice" class="voice" method="post">
            <button class="voice" style="filter: invert(100%);"><img width="55" height="55"
                    src="https://img.icons8.com/sf-regular/48/microphone.png" alt="microphone" /></button>
        </form>
    </div>
    <footer>
        <p class="copyright">&copy; 2023 Rectifiers. All rights reserved.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".inputField").focus();
        var data = $(".result").text();
        $(".submit").click(() => {
            var interval = setInterval(() => {
                //console.log($(".inputField").val());
                if (($(".result").text().trim() == data.trim()) && $(".inputField").val() != "") {
                    //console.log("loading...");
                    $(".loading").css("display", "flex");
                }
                else {
                    clearInterval(interval);
                    console.log("Interval cleared!");
                }
            }, 100)
            var words = ["Generating...", "Please Wait...", "Finding the best approach..."]
            var interval1 = setInterval(() => {
                if (interval) {
                    var index = Math.floor(Math.random() * 3)
                    $(".loadingText>h1").text(words[index]);
                }
                else {
                    clearInterval(interval1);
                    console.log("Interval1 cleared!");
                }
            }, 2500)
        })
        $(".copy").click(() => {
            var code = $(".result").text().trim();
            const $tempTextArea = $("<textarea>");
            $("body").append($tempTextArea);
            $tempTextArea.val(code).select();
            document.execCommand("copy");
            $tempTextArea.remove();
        })
        let count = 0;
        $(".historybtn").click(() => {
            count++;
            if (count % 2 != 0) {
                $(".history").removeClass("hide");
                $(".history").addClass("reveal");
                $(".blur").css("display", "inline");
                setTimeout(() => {
                    $(".blur").css("opacity", "1");
                }, 100);
            }
            else {
                $(".history").addClass("hide");
                $(".history").removeClass("reveal");
                $(".blur").css("opacity", "0");
                setTimeout(() => {
                    $(".blur").css("display", "none");
                }, 500);
            }
        })
        let count1 = 0;
        $(".languagebtn").click(() => {
            count1++;
            if (count1 % 2 != 0) {
                $(".languageMenu").removeClass("hide");
                $(".languageMenu").addClass("reveal");
            }
            else {
                $(".languageMenu").removeClass("reveal");
                $(".languageMenu").addClass("hide");
            }
        })
        function selection(language) {
            $(".languageMenu").addClass("hide");
            count1++;
            var value = language;  // Set the value you want to send
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/language', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send("value=" + value);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // Handle the response if needed
                    console.log(xhr.responseText);
                }
            };
        }
        $(".python").click(() => {
            selection("python");
        })
        $(".c").click(() => {
            selection("c");
        })
        $(".java").click(() => {
            selection("java");
        })
        $(".voice").click(() => {
            var interval = setInterval(() => {
                $(".loading").css("display", "flex");
            }, 100)
            var words = ["Fetching your request...", "Please Wait...", "Finding the best approach..."]
            var interval1 = setInterval(() => {
                if (interval) {
                    var index = Math.floor(Math.random() * 3)
                    $(".loadingText>h1").text(words[index]);
                }
                else {
                    clearInterval(interval1);
                    console.log("Interval1 cleared!");
                }
            }, 2500)
        })
        let count2 = 1;
        $(".cube").hover(function () {
            var name = $(this).attr('class');
            name = name.replace("cube ", "")
            name = name.replace(" lightUp", "")
            name = name.replace(" lightDown", "")
            count2++;
            if (count2 % 2 == 0) {
                $(`.${name}`).removeClass("lightDown");
                $(`.${name}`).addClass("lightUp");
            } else {
                $(`.${name}`).removeClass("lightUp");
                $(`.${name}`).addClass("lightDown");
            }
        });
        $(".copy").click(() => {
            $(".copy").css("opacity", "0.2");
            setTimeout(() => {
                $(".copy").css("opacity", "1");
            }, 150)
        })
        $(".historybtn").click(() => {
            $(".historybtn").css("opacity", "0.2");
            setTimeout(() => {
                $(".historybtn").css("opacity", "1");
            }, 150)
        })
        $(".languagebtn").click(() => {
            $(".languagebtn").css("opacity", "0.2   ");
            setTimeout(() => {
                $(".languagebtn").css("opacity", "1");
            }, 150)
        })
        if ($(".code").text() == "No history yet!") {
            $(".prompt").text("");
            $(".prompt").css("background-color", "transparent");
            $(".clear").css("display", "none");
        }
    </script>
</body>

</html>