<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            gap: 0.2rem;
            overflow: hidden;
            z-index: -1;
            align-content: stretch;
        }

        .cube {
            border-radius: 0.2rem;
            height: 70px;
            width: 70px;
            background-color: rgb(13, 13, 13);
            z-index: 1;
        }

        .lightUp {
            animation: lightUp 0.1s forwards
        }

        @keyframes lightUp {
            100% {
                background-color: rgb(12, 176, 12);
            }
        }

        .lightDown {
            animation: lightDown 1s forwards
        }

        @keyframes lightDown {
            0% {
                background-color: rgb(12, 176, 12);
            }

            100% {
                background-color: rgb(13, 13, 13);
            }
        }

        .gradient {
            background: hsla(0, 0%, 100%, 1);
            background: linear-gradient(90deg, transparent 0%, rgba(23, 172, 12, 0.534) 50%, transparent 100%);
            background: -moz-linear-gradient(90deg, transparent 0%, rgba(23, 172, 12, 0.534) 50%, transparent 100%);
            background: -webkit-linear-gradient(90deg, transparent 0%, rgba(23, 172, 12, 0.534) 50%, transparent 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#17E409", GradientType=1);
            height: 90vh;
            width: 100vw;
            position: absolute;
            bottom: 50rem;
            z-index: 0;
            animation: fall 2s linear infinite;
        }

        @keyframes fall {
            0% {
                bottom: 50rem;
            }

            100% {
                bottom: -40rem;
            }
        }

        .loginSection {
            display: flex;
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            z-index: 1;
            height: 72vh;
            width: 28vw;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            backdrop-filter: blur(10px);
            border-radius: 0.2rem;
        }

        .content>form {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            font-size: 4rem;
        }

        .button {
            background-color: lightgrey;
            height: 3rem;
            font-size: 0.95rem;
            width: 20rem;
        }

        .button[type="submit"] {
            background-color: green;
            width: 20.5rem;
        }
        form>label[for="heading"]{
            font-family: 'Lilita One', sans-serif;
            color:white;
        }
        .button{
            font-family: 'Kdam Thmor Pro', sans-serif;
            color:black;
        }
        .robot{
            position: absolute;
            bottom:26rem;
            right:32rem;
            z-index: 10;
            height: 18rem;
            width: 14rem;
        }
        .LogInBtn{
            cursor: pointer;
            background-color: transparent;
            border: none;
            color: blue;
            font-weight: bold;
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-size: 1rem;
            text-decoration:underline;
        }
        form[action='/GoToLogIn']{
            margin-top: 1rem;
            gap:0.5rem;
        }
        label[for='question']{
            font-size: 0.9rem;
            color: white;
            font-weight: bold;
            text-align: center;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }
        .message{
            position: absolute;
            top:-1rem;
            right:13.5rem;
            z-index: 10;
            height: 10rem;
            width: 20rem;
            background-color: rgba(33, 33, 33, 0.934);
            clip-path: polygon(0 19%, 100% 19%, 100% 75%, 16% 75%, 0 100%, 0 76%, 0 75%);
            font-size: 1.2rem;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Kdam Thmor Pro', sans-serif;
            opacity: 0;
            display: none;
        }
        .reveal{
            animation: reveal 1s linear forwards;
        }
        @keyframes reveal {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .hide{
            animation: hide 1s linear forwards;
        }
        @keyframes hide {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gradient"></div>
        <div class="cube cube1"></div>
        <div class="cube cube2"></div>
        <div class="cube cube3"></div>
        <div class="cube cube4"></div>
        <div class="cube cube5"></div>
        <div class="cube cube6"></div>
        <div class="cube cube7"></div>
        <div class="cube cube8"></div>
        <div class="cube cube9"></div>
        <div class="cube cube10"></div>
        <div class="cube cube11"></div>
        <div class="cube cube12"></div>
        <div class="cube cube13"></div>
        <div class="cube cube14"></div>
        <div class="cube cube15"></div>
        <div class="cube cube16"></div>
        <div class="cube cube17"></div>
        <div class="cube cube18"></div>
        <div class="cube cube19"></div>
        <div class="cube cube20"></div>
        <div class="cube cube21"></div>
        <div class="cube cube22"></div>
        <div class="cube cube23"></div>
        <div class="cube cube24"></div>
        <div class="cube cube25"></div>
        <div class="cube cube26"></div>
        <div class="cube cube27"></div>
        <div class="cube cube28"></div>
        <div class="cube cube29"></div>
        <div class="cube cube30"></div>
        <div class="cube cube31"></div>
        <div class="cube cube32"></div>
        <div class="cube cube33"></div>
        <div class="cube cube34"></div>
        <div class="cube cube35"></div>
        <div class="cube cube36"></div>
        <div class="cube cube37"></div>
        <div class="cube cube38"></div>
        <div class="cube cube39"></div>
        <div class="cube cube40"></div>
        <div class="cube cube41"></div>
        <div class="cube cube42"></div>
        <div class="cube cube43"></div>
        <div class="cube cube44"></div>
        <div class="cube cube45"></div>
        <div class="cube cube46"></div>
        <div class="cube cube47"></div>
        <div class="cube cube48"></div>
        <div class="cube cube49"></div>
        <div class="cube cube50"></div>
        <div class="cube cube51"></div>
        <div class="cube cube52"></div>
        <div class="cube cube53"></div>
        <div class="cube cube54"></div>
        <div class="cube cube55"></div>
        <div class="cube cube56"></div>
        <div class="cube cube57"></div>
        <div class="cube cube58"></div>
        <div class="cube cube59"></div>
        <div class="cube cube60"></div>
        <div class="cube cube61"></div>
        <div class="cube cube62"></div>
        <div class="cube cube63"></div>
        <div class="cube cube64"></div>
        <div class="cube cube65"></div>
        <div class="cube cube66"></div>
        <div class="cube cube67"></div>
        <div class="cube cube68"></div>
        <div class="cube cube69"></div>
        <div class="cube cube70"></div>
        <div class="cube cube71"></div>
        <div class="cube cube72"></div>
        <div class="cube cube73"></div>
        <div class="cube cube74"></div>
        <div class="cube cube75"></div>
        <div class="cube cube76"></div>
        <div class="cube cube77"></div>
        <div class="cube cube78"></div>
        <div class="cube cube79"></div>
        <div class="cube cube80"></div>
        <div class="cube cube81"></div>
        <div class="cube cube82"></div>
        <div class="cube cube83"></div>
        <div class="cube cube84"></div>
        <div class="cube cube85"></div>
        <div class="cube cube86"></div>
        <div class="cube cube87"></div>
        <div class="cube cube88"></div>
        <div class="cube cube89"></div>
        <div class="cube cube90"></div>
        <div class="cube cube91"></div>
        <div class="cube cube92"></div>
        <div class="cube cube93"></div>
        <div class="cube cube94"></div>
        <div class="cube cube95"></div>
        <div class="cube cube96"></div>
        <div class="cube cube97"></div>
        <div class="cube cube98"></div>
        <div class="cube cube99"></div>
        <div class="cube cube100"></div>
        <div class="cube cube101"></div>
        <div class="cube cube102"></div>
        <div class="cube cube103"></div>
        <div class="cube cube104"></div>
        <div class="cube cube105"></div>
        <div class="cube cube106"></div>
        <div class="cube cube107"></div>
        <div class="cube cube108"></div>
        <div class="cube cube109"></div>
        <div class="cube cube110"></div>
        <div class="cube cube111"></div>
        <div class="cube cube112"></div>
        <div class="cube cube113"></div>
        <div class="cube cube114"></div>
        <div class="cube cube115"></div>
        <div class="cube cube116"></div>
        <div class="cube cube117"></div>
        <div class="cube cube118"></div>
        <div class="cube cube119"></div>
        <div class="cube cube120"></div>
        <div class="cube cube121"></div>
        <div class="cube cube122"></div>
        <div class="cube cube123"></div>
        <div class="cube cube124"></div>
        <div class="cube cube125"></div>
        <div class="cube cube126"></div>
        <div class="cube cube127"></div>
        <div class="cube cube128"></div>
        <div class="cube cube129"></div>
        <div class="cube cube130"></div>
        <div class="cube cube131"></div>
        <div class="cube cube132"></div>
        <div class="cube cube133"></div>
        <div class="cube cube134"></div>
        <div class="cube cube135"></div>
        <div class="cube cube136"></div>
        <div class="cube cube137"></div>
        <div class="cube cube138"></div>
        <div class="cube cube139"></div>
        <div class="cube cube140"></div>
        <div class="cube cube141"></div>
        <div class="cube cube142"></div>
        <div class="cube cube143"></div>
        <div class="cube cube144"></div>
        <div class="cube cube145"></div>
        <div class="cube cube146"></div>
        <div class="cube cube147"></div>
        <div class="cube cube148"></div>
        <div class="cube cube149"></div>
        <div class="cube cube150"></div>
        <div class="cube cube151"></div>
        <div class="cube cube152"></div>
        <div class="cube cube153"></div>
        <div class="cube cube154"></div>
        <div class="cube cube155"></div>
        <div class="cube cube156"></div>
        <div class="cube cube157"></div>
        <div class="cube cube158"></div>
        <div class="cube cube159"></div>
        <div class="cube cube160"></div>
        <div class="cube cube161"></div>
        <div class="cube cube162"></div>
        <div class="cube cube163"></div>
        <div class="cube cube164"></div>
        <div class="cube cube165"></div>
        <div class="cube cube166"></div>
        <div class="cube cube167"></div>
        <div class="cube cube168"></div>
        <div class="cube cube169"></div>
        <div class="cube cube170"></div>
        <div class="cube cube171"></div>
        <div class="cube cube172"></div>
        <div class="cube cube173"></div>
        <div class="cube cube174"></div>
        <div class="cube cube175"></div>
        <div class="cube cube176"></div>
        <div class="cube cube177"></div>
        <div class="cube cube178"></div>
        <div class="cube cube179"></div>
        <div class="cube cube180"></div>
        <div class="cube cube181"></div>
        <div class="cube cube182"></div>
        <div class="cube cube183"></div>
        <div class="cube cube184"></div>
        <div class="cube cube185"></div>
        <div class="cube cube186"></div>
        <div class="cube cube187"></div>
        <div class="cube cube188"></div>
        <div class="cube cube189"></div>
        <div class="cube cube190"></div>
        <div class="cube cube191"></div>
        <div class="cube cube192"></div>
        <div class="cube cube193"></div>
        <div class="cube cube194"></div>
        <div class="cube cube195"></div>
        <div class="cube cube196"></div>
        <div class="cube cube197"></div>
        <div class="cube cube198"></div>
        <div class="cube cube199"></div>
        <div class="cube cube200"></div>
        <div class="cube cube201"></div>
        <div class="cube cube202"></div>
        <div class="cube cube203"></div>
        <div class="cube cube204"></div>
        <div class="cube cube205"></div>
        <div class="cube cube206"></div>
        <div class="cube cube207"></div>
        <div class="cube cube208"></div>
        <div class="cube cube209"></div>
        <div class="cube cube210"></div>
        <div class="cube cube211"></div>
        <div class="cube cube212"></div>
        <div class="cube cube213"></div>
        <div class="cube cube214"></div>
        <div class="cube cube215"></div>
        <div class="cube cube216"></div>
        <div class="cube cube217"></div>
        <div class="cube cube218"></div>
        <div class="cube cube219"></div>
        <div class="cube cube220"></div>
        <div class="cube cube221"></div>
        <div class="cube cube222"></div>
        <div class="cube cube223"></div>
        <div class="cube cube224"></div>
        <div class="cube cube225"></div>
        <div class="cube cube226"></div>
        <div class="cube cube227"></div>
        <div class="cube cube228"></div>
        <div class="cube cube229"></div>
        <div class="cube cube230"></div>
        <div class="cube cube231"></div>
        <div class="cube cube232"></div>
        <div class="cube cube233"></div>
        <div class="cube cube234"></div>
        <div class="cube cube235"></div>
        <div class="cube cube236"></div>
        <div class="cube cube237"></div>
        <div class="cube cube238"></div>
        <div class="cube cube239"></div>
        <div class="cube cube240"></div>
        <div class="cube cube241"></div>
        <div class="cube cube242"></div>
        <div class="cube cube243"></div>
        <div class="cube cube244"></div>
        <div class="cube cube245"></div>
        <div class="cube cube246"></div>
        <div class="cube cube247"></div>
        <div class="cube cube248"></div>
        <div class="cube cube249"></div>
        <div class="cube cube250"></div>
        <div class="cube cube251"></div>
        <div class="cube cube252"></div>
    </div>
    <div class="logo">
        <img src="https://i.ibb.co/M7PmkFm/d0547954-6679-4892-93be-12508962900c-removebg.png" alt="d0547954-6679-4892-93be-12508962900c-removebg" border="0" class="robot">
        <div class="message">{{message}}</div>
    </div>
    <div class="loginSection">
        <div class="content">
            <form action="/SignUp" method="POST">
                <label for="heading">Sign Up</label>
                <input type="text" id="username" name="username" required placeholder="Username" class="button">
                <input type="password" id="password" name="password" required placeholder="Password" class="button">
                <button type="submit" class="button">Sign Up</button>
            </form>
            <form action="/GoToLogIn" method="POST">
                <label for="question">Already have an account?</label>
                <button type="submit" class="LogInBtn">Log In</button>
            </form>
        </div>
    </div>
    <div class="flag">{{flag}}</div>
    <script>
        $("#username").focus();
        let count = 1;
        $(".cube").hover(function () {
            var name = $(this).attr('class');
            name = name.replace("cube ", "")
            name = name.replace(" lightUp", "")
            name = name.replace(" lightDown", "")
            count++;
            if (count % 2 == 0) {
                $(`.${name}`).removeClass("lightDown");
                $(`.${name}`).addClass("lightUp");
            } else {
                $(`.${name}`).removeClass("lightUp");
                $(`.${name}`).addClass("lightDown");
            }
        });
        if($(".flag").text()=='true'){
            $(".message").css("display","flex")
            $(".message").removeClass("hide");
            $(".message").addClass("reveal");
            setTimeout(()=>{

            },1000)
            setTimeout(()=>{
                $(".message").addClass("hide");
                $(".message").removeClass("reveal");
            },2000);
            setTimeout(()=>{
                $(".message").css("display","none");
            },3000)
        }
    </script>
</body>

</html>